#example properties file
jdbc.Driver=org.apache.derby.jdbc.ClientDriver
jdbc.URL=jdbc:derby://localhost:1527/test;create=true
jdbc.Schema=TEST
jdbc.User=TEST
jdbc.Password=TEST

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.derby.DerbyDatabase
generator.database.includes=.*
generator.database.excludes=T_BOOK_DETAILS
generator.generate.relations=true

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=T_LANGUAGE,T_658_11,T_658_21,T_658_31,T_658_12,T_658_22,T_658_32
generator.generate.master-data-table-literal.T_LANGUAGE=CD
generator.generate.master-data-table-description.T_LANGUAGE=DESCRIPTION
generator.generate.master-data-table-literal.T_658_12=CD
generator.generate.master-data-table-literal.T_658_22=CD
generator.generate.master-data-table-literal.T_658_32=CD

generator.target.package=org.jooq.test.derby.generatedclasses
generator.target.directory=./src