#example properties file
jdbc.Driver=org.apache.derby.jdbc.ClientDriver
jdbc.URL=jdbc:derby://localhost:1527/test;create=true
jdbc.Schema=SYS
jdbc.User=TEST
jdbc.Password=TEST

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.derby.DerbyDatabase
generator.database.includes=SYSSCHEMAS,SYSTABLES,SYSCOLUMNS,SYSCONSTRAINTS,SYSCONGLOMERATES,SYSKEYS,SYSSEQUENCES
generator.database.excludes=
generator.generate.records=false
generator.generate.deprecated=false
generator.generate.instance-fields=false

generator.target.package=org.jooq.util.derby.sys
generator.target.directory=./src/main/java