#Sybase system table properties file
jdbc.Driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.URL=jdbc:sybase:Tds:localhost:2638
jdbc.Schema=sys
jdbc.User=dba
jdbc.Password=sql

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.sybase.SybaseDatabase
generator.database.includes=SYSTAB,SYSTABLE,SYSTABCOL,SYSDOMAIN,SYSIDX,SYSIDXCOL,SYSPROCEDURE,SYSPROCPARM,SYSVIEW,SYSSEQUENCE,SYSFKEY
generator.database.excludes=
generator.generate.records=false
generator.generate.deprecated=false
generator.generate.instance-fields=true

generator.target.package=org.jooq.util.sybase.sys
generator.target.directory=./src/main/java