#example properties file
jdbc.Driver=com.ibm.db2.jcc.DB2Driver
jdbc.URL=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;
jdbc.Schema=SYSCAT
jdbc.User=db2admin
jdbc.Password=password

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.db2.DB2Database
generator.database.includes=TABLES,COLUMNS,TABCONST,KEYCOLUSE,REFERENCES,PROCEDURES,PROCPARMS,FUNCTIONS,FUNCPARMS,DATATYPES,ATTRIBUTES,SEQUENCES
generator.database.excludes=
generator.generate.records=false
generator.generate.deprecated=false
generator.generate.instance-fields=false

generator.target.package=org.jooq.util.db2.syscat
generator.target.directory=./src/main/java