#example properties file
jdbc.Driver=org.postgresql.Driver
jdbc.URL=jdbc:postgresql:postgres
jdbc.Schema=information_schema
jdbc.User=postgres
jdbc.Password=test

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.postgres.PostgresDatabase
generator.database.includes=tables,columns,referential_constraints,table_constraints,key_column_usage,constraint_column_usage,attributes,routines,parameters,sequences
generator.database.excludes=
generator.generate.deprecated=false

generator.target.package=org.jooq.util.postgres.information_schema
generator.target.directory=./src/main/java