#example properties file
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost/test
jdbc.Schema=information_schema
jdbc.User=root
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.mysql.MySQLDatabase
generator.database.includes=TABLES,COLUMNS,KEY_COLUMN_USAGE,REFERENTIAL_CONSTRAINTS,TABLE_CONSTRAINTS
generator.database.excludes=
generator.generate.deprecated=false
generator.generate.instance-fields=false

generator.target.package=org.jooq.util.mysql.information_schema
generator.target.directory=./src/main/java