#example properties file
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost/test

#This is left for backwards-compatibility. It is overridden by
#generator.database.input-schema
jdbc.Schema=test
jdbc.User=root
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.mysql.MySQLDatabase
generator.database.includes=.*
generator.database.excludes=t_book_details
generator.database.input-schema=test
generator.database.output-schema=test2
generator.generate.relations=true
generator.generate.instance-fields=true

#Generate a master data table enum from t_language
generator.generate.master-data-tables=t_language,t_658_11,t_658_21,t_658_31,t_658_12,t_658_22,t_658_32
generator.generate.master-data-table-literal.t_language=CD
generator.generate.master-data-table-description.t_language=DESCRIPTION
generator.generate.master-data-table-literal.t_658_12=cd
generator.generate.master-data-table-literal.t_658_22=cd
generator.generate.master-data-table-literal.t_658_32=cd

generator.target.package=org.jooq.test.mysql2.generatedclasses
generator.target.directory=./src