#example properties file
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost/test
jdbc.Schema=mysql
jdbc.User=root
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.mysql.MySQLDatabase
generator.database.includes=proc.*
generator.database.excludes=
generator.generate.relations=false
generator.generate.deprecated=false
generator.generate.instance-fields=false

generator.target.package=org.jooq.util.mysql.mysql
generator.target.directory=./src/main/java