#example properties file
jdbc.Driver=org.hsqldb.jdbcDriver
jdbc.URL=jdbc:hsqldb:hsql://localhost
jdbc.Schema=INFORMATION_SCHEMA
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.hsqldb.HSQLDBDatabase
generator.database.includes=TABLES,COLUMNS,REFERENTIAL_CONSTRAINTS,TABLE_CONSTRAINTS,CONSTRAINT_COLUMN_USAGE,KEY_COLUMN_USAGE,ROUTINES,PARAMETERS,SEQUENCES,ELEMENT_TYPES
generator.database.excludes=
generator.generate.deprecated=false
generator.generate.instance-fields=true

generator.target.package=org.jooq.util.hsqldb.information_schema
generator.target.directory=./src/main/java