#Sybase system table properties file
jdbc.Driver=net.sourceforge.jtds.jdbc.Driver
jdbc.URL=jdbc:jtds:sybase://lukas-hp:5000/TEST
jdbc.Schema=dbo
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.adaptiveserver.AdaptiveServerDatabase
generator.database.includes=sysindexes,syskeys,sysobjects,syscolumns
generator.database.excludes=
generator.generate.records=false
generator.generate.deprecated=false

generator.target.package=org.jooq.util.adaptiveserver.sys
generator.target.directory=./src/main/java