#example properties file
jdbc.Driver=org.hsqldb.jdbcDriver
jdbc.URL=jdbc:hsqldb:hsql://localhost
jdbc.Schema=PUBLIC
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.hsqldb.HSQLDBDatabase
generator.database.includes=.*
generator.database.excludes=T_BOOK_DETAILS
generator.generate.relations=true


#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=T_LANGUAGE,T_658_11,T_658_21,T_658_31,T_658_12,T_658_22,T_658_32
generator.generate.master-data-table-literal.T_LANGUAGE=CD
generator.generate.master-data-table-description.T_LANGUAGE=DESCRIPTION
generator.generate.master-data-table-literal.T_658_12=CD
generator.generate.master-data-table-literal.T_658_22=CD
generator.generate.master-data-table-literal.T_658_32=CD

generator.target.package=org.jooq.test.hsqldb.generatedclasses
generator.target.directory=./src